# wzq

./: .gitignore  README.md  人机对战.mov
client/duole_client_base/: .gitignore  CHANGELOG  CMakeLists.txt  README.md  version.json
client/duole_client_base/cmake/: DuoleClientBaseConfig.cmake
client/duole_client_base/cocos2d-duole/cmake/Modules/: CocosBuildHelpers.cmake
client/duole_client_base/cocos2d-duole/cocos/: Android.mk  CMakeLists.txt
client/duole_client_base/cocos2d-duole/cocos/2d/: CCActionInterval.cpp  CCActionInterval.h  CCMenu.cpp  CCNode.cpp  CCNode.h
client/duole_client_base/cocos2d-duole/cocos/base/: CCEventDispatcher.cpp  CCEventTouch.h
client/duole_client_base/cocos2d-duole/cocos/network/: Android.mk  CMakeLists.txt  DLHttpClient.cpp  DLHttpClient.h  DLHttpRequest.h  DLHttpResponse.h  HttpClient-android.cpp  HttpClient-apple.mm  HttpClient-winrt.cpp  HttpClient.cpp  HttpClient.h  HttpCookie.cpp  HttpCookie.h  HttpRequest.h  HttpResponse.h  WebSocket.cpp  WebSocket.h
client/duole_client_base/cocos2d-duole/cocos/platform/: CCFileUtils.cpp  CCFileUtils.h
client/duole_client_base/cocos2d-duole/extensions/: Android.mk  CMakeLists.txt
client/duole_client_base/cocos2d-duole/libs/: CMakeLists.txt
client/duole_client_base/doc/: 基类库开发规范.md  多乐客户端基类库-修改记录.md  引擎升级lua改动-捕鱼.txt  引擎升级问题修改记录-跑胡子  引擎升级问题记录-掼蛋.txt  引擎升级问题记录-象棋.txt  新版本引擎升级计划.todo
client/duole_client_base/doc/jenkins/: Jenkins作业配置指南(保皇).md  Jenkins集群作业配置指南(保皇).md  cluster_job_baohuang_develop.sh  jenkins_build.sh  jenkins_cluster_build.sh  job_baohuang_develop.sh
client/duole_client_base/doc/多乐客户端项目 Git  仓库分支管理规范.mindnode/: contents.xml  viewState.plist
client/duole_client_base/gamebase/: CMakeLists.txt
client/duole_client_base/gamebase/src/: CMakeLists.txt
client/duole_client_base/sdks/platform/: CMakeLists.txt
client/duole_client_base/third-sdks/bugly/: CMakeLists.txt
client/duole_client_base/third-sdks/bugly_v2/: CMakeLists.txt
client/duole_client_base/tools/: duole_build.sh  duole_build_appconfig.sh  duole_clean.sh  duole_distribute.sh  duole_jenkins_build.sh  duole_jenkins_cluster_build.sh  xxtea_crypto.py
client/wzq-client/: .gitignore
client/wzq-client/code/: CMakeLists.txt  Cocos2d-x-3.17.2引擎升级指南-多乐跑胡子.md  app.properties  appconfig.json  build_config.sh  channels.txt  distribute-android.sh  distribute-ios.sh  jenkins_build.sh  jenkins_cluster_build.sh  upload_symbol.sh
client/wzq-client/code/Classes/: AppDelegate.cpp  AppDelegate.h  PlatformFunction.h  SignLayer.cpp  SignLayer.hpp
client/wzq-client/code/proj.android/: build.gradle  gradle.properties  settings.gradle
client/wzq-client/code/proj.android/app/: build.gradle
client/wzq-client/code/proj.android/app/src/main/: AndroidManifest.xml
client/wzq-client/code/proj.android/app/src/main/java/com/duole/jniutil/: CheckUpdate.java  NotificationReceiver.java  PlatformFunction.java  ScreenShotListenManager.java  SysUtil.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/paohuzihd/: AppActivity.java  ParameterConfig.java  PermissionsUtil.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/paohuzihd/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/sdk/channel/: ChannelSdkUtil.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/sdk/launcher/: DLLauncherUtil.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/sdk/shareSdk/: ShareSdkUtil.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/sdk/umeng/: UMengUtil.java  UmengFileProvider.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/sdk/wechat/: WeChatSdkUtil.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/sdk/x5/: X5WebViewUtil.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/sdk/x5/wendu/: JsApi.java  JsEchoApi.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/sdk/x5/wendu/dsbridge/: CompletionHandler.java  DWebView.java  OnReturnValue.java
client/wzq-client/code/proj.android/app/src/main/java/com/duole/update/: AppDownloadUtil.java  ProgressHandler.java
client/wzq-client/code/proj.android/app/src/main/java/com/umeng/social/: CCApp.java
client/wzq-client/code/proj.android/app/src/main/jni/: Android.mk  Application.mk
client/wzq-client/code/proj.android/app/src/main/jni/cocos2dcpp/: PlatformFunction.cpp
client/wzq-client/code/proj.android/app/src/main/res/values/: strings.xml
client/wzq-client/code/proj.android/app/src/main/res/xml/: app_update_provider_paths.xml
client/wzq-client/code/proj.android/sdk_udesksdkui/: build.gradle
client/wzq-client/code/proj.android/sdk_udesksdkui/src/main/: AndroidManifest.xml
client/wzq-client/code/proj.android/sdk_udesksdkui/src/main/java/cn/udesk/activity/: UdeskChatActivity.java
client/wzq-client/code/proj.ios_mac/: KeychainAccessGroups.plist
doc/: 五子棋.xmind  加好友流程图.md  匹配流程图.md  同对手继续匹配流程图.md  实训项目-五子棋.md  对接文档.md  游戏中流程图.md  第一周计划.md
doc/asset/: Resource.plist  Resource.tps  Resource1.plist  Resource2.plist  Resource2.tps  asset1.plist  asset1.tps  导出.ai
service/duole_service_base/: CHANGELOG  CMakeLists.txt  README.md
service/duole_service_base/cmake/: BuildDefine.cmake  BuildHelpers.cmake  BuildSettings.cmake  Dependencies.cmake  DuoleDependencies.cmake
service/duole_service_base/projects_xcode/servicebase.xcodeproj/: project.pbxproj
service/duole_service_base/servicebase/src/: CMakeLists.txt  build.sh
service/duole_service_base/tools/: generate_all_protocol.sh
service/duole_service_base/unit_test/redis_loadrunner/: CMakeLists.txt
service/wzq-service/: CMakeLists.txt  README.md  build.sh
service/wzq-service/projects_xcode/wzqservice.xcworkspace/: contents.xcworkspacedata
service/wzq-service/service/wzqauth/: CMakeLists.txt
service/wzq-service/service/wzqconn/: CMakeLists.txt
service/wzq-service/service/wzqgame/: CMakeLists.txt
service/wzq-service/service/wzqroom/: CMakeLists.txt
演示视频/: 排行榜以及历史对局回放.mov
(+466 files in other folders)
