// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //添加DLSDK Maven地址
        maven { url "http://172.16.10.12:9000/repository/maven-releases/" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }        

        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        //添加DLSDK Maven地址
        maven { url "http://172.16.10.12:9000/repository/maven-releases/" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }        

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}