# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly=false

# # Android SDK version that will be used as the compile project
# android.view.DisplayCutout 要求 api_level 28
PROP_COMPILE_SDK_VERSION=28

# # Android SDK version that will be used as the earliest version of android this application can run on
PROP_MIN_SDK_VERSION=19

# # Android SDK version that will be used as the latest version of android this application has been tested on
PROP_TARGET_SDK_VERSION=26
# PROP_BUILD_TOOLS_VERSION=29.0.3

# List of CPU Archtexture to build that application with
# Available architextures (armeabi-v7a | arm64-v8a | x86)
# To build for multiple architexture, use the `:` between them
# Example - PROP_APP_ABI=armeabi-v7a:arm64-v8a:x86
# PROP_APP_ABI=armeabi-v7a:arm64-v8a
PROP_APP_ABI=arm64-v8a

# android native code build type
# none, native code will never be compiled.
# cmake, native code will be compiled by CMakeLists.txt
# ndk-build, native code will be compiled by Android.mk
PROP_BUILD_TYPE=cmake
# PROP_BUILD_TYPE=ndk-build

# uncomment it and fill in sign information for release mode
RELEASE_STORE_FILE=/opt/7kandroidkey
RELEASE_STORE_PASSWORD=zhaoxin
RELEASE_KEY_ALIAS=7kgame
RELEASE_KEY_PASSWORD=zhaoxin

ANDROID_CHANNEL_PLACEHOLDER=ANDROID_CHANNEL
ANDROID_CHANNEL=Android
ANDROID_CHANNEL_GROUP_PLACEHOLDER=ANDROID_CHANNEL_GROUP
ANDROID_CHANNEL_GROUP=duole
ANDROID_NATIVE_BUILD_MODE_PLACEHOLDER=ANDROID_NATIVE_BUILD_MODE
ANDROID_NATIVE_BUILD_MODE=default

DIST_OUTPUT_DIRECTORY_PATH_RELATIVE_PROJECT=./dists