apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.udesk'

repositories {
    jcenter()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION.toInteger()
        targetSdkVersion PROP_TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // implementation fileTree(dir: '../../../../duole_client_base/third-sdks/bugly/buglysdk/android/libs', include: ['*.jar'])
    implementation fileTree(dir: '../../../../duole_client_base/third-sdks/bugly_v2/buglysdk/android/libs', include: ['*.jar', '*.aar'])
    api files('libs/udesk-asmack-8-4.0.6.jar')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation files('libs/udesk_sdk_4.3.3.jar')
    api 'com.lzy.net:okgo:3.0.4'
}
