
目标：
  ✔ 支持 arm64-v8a、armeabi-v7a; 
  ✔ cocos2d-x 引擎升级到 3.17.2 版本；
  ✔ 多乐客户端基于统一基类库进行开发；

工作安排：  
一、基类库开发：
  构建统一的客户端基类库: duole_client_base;
    ✔ cocos2d-duole, 多乐定制版 cocos2d 引擎，基于3.17.2版本，对其功能进行裁剪和扩展；
      仓库地址：https://code.duole.com/common/duole_client_base.git
    ✔ gamebase, 多乐自行开发的公共代码和组件；
    ✔ sdks, 多乐sdk组开发的公共组件，如 launcher 等；
    ✔ third-sdks, 第三方sdk，如 bugly; 
    ✔ external, 多乐项目引用的第三方开源代码库，如 protobuf、iconv 等；
    ✔ tools, 通用打包脚本、符号文件处理脚本等；

二、项目升级：
  范围：
    ✔ c++、lua 项目； 
    ✔ 基于 cocos2d-x-3.3 构建的项目；
   
  项目：
    ✔ 多乐跑胡子 @done(21-11-11 14:48)
      仓库地址：https://code.duole.com/pdk/paohz-client.git
    ✔ 多乐象棋 @done(21-11-11 14:48)
      仓库地址：https://code.duole.com/pdk/duolechess-client.git
    ✔ 多乐保皇 @done(21-11-11 14:48)
      仓库地址：https://code.duole.com/gj/baohuang-client.git
    ✔ 多乐够级 @done(21-11-11 14:48)
      仓库地址：https://code.duole.com/gj/gouji-client.git
    ✔ 多乐升级 @done(21-11-12 11:37)
      仓库地址：https://code.duole.com/mj/shengji-client.git
    ✔ 多乐麻将 @done(21-11-15 16:54)
      仓库地址：https://code.duole.com/mj/duolemj-client.git
    ✔ 多乐双扣 @done(21-11-25 18:53)
      仓库地址：https://code.duole.com/mj/shuangkou-client.git
    ✔ 多乐掼蛋 @done(21-11-25 18:53)
      仓库地址：https://code.duole.com/sj/guandan-client.git

  步骤和流程：
    ✔ 按上述设定完成 git 仓库创建；（张建民） @done(21-11-15 16:54)
    ✔ 基于新版本基类库，对旧版项目进行升级改造；（张建民） @done(21-11-15 16:54)
    ✔ 项目组安排开发人员跟进验证：（项目组QA、开发人员） @done(22-01-24 10:58)
      ✔ 因新版引擎接口变动导致的用法调整；
      ✔ 统一基类库后引起的代码调整；
      ✔ QA进行全用例覆盖，Bug修复与验证；
      ✔ 采用灰度发布的模式，逐步发布到渠道进行线上验证，直至覆盖全部渠道；
  
三、注意事项：
✔ 上述全部工作的最终截止时间为：2021-12-31日；
✔ 新版本打包脚本不再支持 jni（Android.mk）方式，Android统一采用 cmake，iOS依旧使用Xcode；

四、当前进度
  ✔ 多乐跑胡子 @done(22-01-24 11:04)
    ✔ 项目组功能修复和验证；
    ✔ 版本发布情况：
      v2.0.8
        xiaomi 上线，2021-11-18
      V2.0.10
        xiaomi 上线， 2021-11-24
        vivo 上线，2021-11-24

  ✔ 多乐象棋 @done(22-01-24 11:19)
    ✔ 项目组功能修复和验证；
    ✔ 版本发布情况：
      v4.8.3
        xiaomi 上线，2022-11-18
      v4.8.5
        oppo 上线，

  ✔ 多乐保皇 @done(22-03-23 13:36)
    ✔ 项目组功能修复和验证； 
    ✔ 版本发布情况： @done(22-03-23 13:36)
      v5.2.1
        xiaomi 提交审核中
  ✔ 多乐够级 @done(22-03-23 13:36)
    ✔ 项目组功能修复和验证； @done(22-03-23 13:36)
      ✔ 进行中，开始时间：2022-01-07 @done(22-03-23 13:36)
    ✔ 版本发布情况： @done(22-03-23 13:36)
    
  ✔ 多乐麻将 @done(22-01-24 11:24)
    ✔ 项目组功能修复和验证；
    ✔ 版本发布情况： 
      v1.7.0
        xiaomi 上线：2022-1-17
        oppo、huawei、vivo 上线：2022-1-20

  ✔ 多乐掼蛋 @done(22-01-24 11:16)
    ✔ 项目组功能修复和验证； 
    ✔ 版本发布情况：
      v2.3.0
        oppo、huawei、vivo、小米上线：2022-1-16
  

五、引擎稳定性跟踪

Android（2022-1-23日统计）
----------------------------------------------------------
产品        版本        崩溃率        设备数      全版本崩溃率
----------------------------------------------------------
跑胡子      2.0.10      0.44%        10340        1.29%
----------------------------------------------------------
多乐象棋    4.8.5       0.76%        27638        1.24%
----------------------------------------------------------
多乐麻将    1.7.0       0.25%        159380       0.41%
----------------------------------------------------------
多乐掼蛋    2.3.0       0.74%        11334        0.91%
----------------------------------------------------------

  
  




