--[BaseInfo: 一般不需要调整]
    TimerScanFreqSec = 0                                    --时钟扫描频率（秒）
    TimerScanFreqUSec = 200                                 --时钟扫描频率（微秒）
    TimerHeartBeat = 2 * 1000 * 60 * 20                     --心跳检测频率（毫秒）
    TimerHalfStatus = 5*60*1000                             --半决状态检测频率（毫秒）
    TimerStatBaseStatus = 30*60*1000                        --基础统计频率（毫秒）
    LogPath = "./"                                          --日志路径
    WriteBaseLog = 0                                        --基础日志记录（0=不记录，1=记录）

--[lua script sha1]
    lua_script_count = 0
    
--[Service info: 进程信息]
                                                            --${AppType}_${ServiceName}_${ServiceID} 组合为进程特征码使用
    AppType        = "duolemj"                              -- 游戏类型，平台预先定义好的特定字符串；
    ServiceName    = "mjroom"                               -- 服务名称，启动参数设定后配置项无效；
    ServiceID      = "roomsvrd"                             -- 服务ID，启动参数设定后配置项无效；

--[svrdname]
--  svrdname     = "roomsvrd"

--[roomlist]
    roomlist = "[801]"


